* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}

body {
    position: relative;
    inset: 0;
}

.container {
    position: relative;
    inset: 0;
    width: 100%;
    height: 10vh;
    display: grid;
    place-content: center;
    place-items: center;
}

header {


    margin: 10px 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    place-items: center;
}

footer {
    margin: 50px 0;
    position: relative;
    inset: 0;
    width: 100%;
    height: 30vh;
    display: grid;
    place-content: center;
    place-items: center;
}

nav {

    padding: 20px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 1200px;
}


.hr {
    top: 0%;
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    background-color: #cecece33;
}

.hs {
    bottom: 0%;
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    background-color: #cecece33;
}

.about-title {


    text-align: center;
    font-size: 1.2em;
    font-weight: 600;
    font-style: normal;
    color: #080808;
}

.about-item {
    margin: 0 0 10px 0;
}

.about-link {
    text-align: center;
    font-size: .7em;
    font-weight: 500;
    font-style: normal;
    color: #a2a2a2b2;
}

#about-footer {

    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 23vh;
    gap: 4em;
}

.footer-c {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7vh;
}

.scroll {
    cursor: pointer;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 40px;
    background-color: #080808;
    width: 50px;
    height: 50px;
    color: #fff;
    position: fixed;
    right: 33px;
    opacity: 0;
    transition: all .3s ease-in-out;
}

.scroll.active {
    opacity: 1;
}

.about {
    width: 18%;
    display: block;
}

.product-card {
    margin: 70px 0;
    display: flex;
   justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;

    width: 1200px;
    height: 110vh;
}

.category {
    display: flex;
    justify-content: space-between;
    align-items: center;

    gap: 5px;
    margin: 70px 0 0 0;
    width: 1200px;
    height: 7vh;
}

.active {
    color: #a2a2a2;
}
.product-category{
    display: flex;
    max-height: 100vh;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    margin: 70px 0 0 0;
    max-width: 1200px;
 
}
.swiper {



    background-color: #f3f3f3;
    margin: 40px 0;
    width: 1200px;
    height: 70vh;
}

.swipe-wrapper {

    width: 100%;
    height: 70vh;
}

.swipe-slide {

    width: 100%;


}

.category-link {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
}

.swiper-text {
    margin: 50px 100px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    width: 35%;
    height: 350px;

}

.swiper-text>h2 {
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 13px;
    font-size: 2.5em;
    ;
    color: #080808;
}

.swiper-text>p {

    font-weight: 700;
    letter-spacing: 1px;
    font-size: .865em;
    ;
    color: #a2a2a2
}

.swipper-image {
    right: 0;
    top: 0;
    position: absolute;
    bottom: 100%;
}

.swipe-image>img {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    width: 500px;

}

.navCart {
    z-index: 9999;
    display: none;
    position: absolute;
    right: 0;
    place-content: center;
    place-items: center;
    width: 400px;
    height: 100vh;
    background-color: #080808;
    transition: all 3s ease-in-out;
}

.navCart.activeCart {
    display: grid !important;
}

ul,
.nav-card {
    display: flex;
    gap: 1em;
    align-items: center;
}

ul>li>a {
    color: #080808;
    font-size: 12px;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: .1em;
    text-transform: uppercase;

    transition: all .3s ease-in-out;
}


ul>li>a:hover {
    color: #a2a2a2;
}

#logo>Img {
    width: 106px;
    height: 20px;
}

.hamburger {
    display: block;
    cursor: pointer;
}

.line {
    width: 23px;
    height: 2px;
    background-color: #080808;
    margin: 5px;
}
.card {
    text-align: center;
    position: relative;
    width: 23%;
   
    margin: 10px; /* Added margin for spacing between cards */
  }
  
  .new {
    position: absolute;
    top: 10px;
    left: 12px;
    display: none; /* Initially hide */
  }
  
  .new.active {
    display: block;
  }
  
  .card-title {
    font-size: 1em;
  }
  
  .price-title {
    right:50%;
    text-align: center;
    font-size: 1em;
    opacity: 1;
    transition: all ease-in-out 0.3s; /* Changed 12s to 0.3s for faster transition */
  }
  
  .card-price > .btn-card {
    cursor:pointer;
    text-decoration: none;
    color: #a2a2a2;
    text-align: center;
    position: absolute;
    left: 0%;
    opacity: 0;
    transition: all ease-in-out 0.3s; /* Changed 12s to 0.3s for faster transition */
  }
  
  .card-price {
    padding: 20px 0;
    cursor: pointer;
    height: 10vh;
  }
  
  .card:hover .card-price .btn-card {

    color: #a2a2a2;
    position: absolute;
    text-align: center;
    opacity: 1;
    right: 30%;
    left: 30%; /* Corrected the syntax error here */
  }
  
  .btn-detail {
    cursor: pointer;
    width: 120px !important;
    background: #080808;
    color: #fff;
    opacity: 0;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: 0;
    transition: all ease-in-out 0.3s; /* Changed 12s to 0.3s for faster transition */
  }
  
  .card:hover .btn-detail {
    opacity: 1;
    bottom: 20%;
  }
  
  .fa-heart {
    color: #fff;
  }
  
  .card:hover .card-price .price-title {
    opacity: 0;
    right: 0%;
  }
  
  .card > img {
    width: 100%;
  }
@media (min-width:1350px) {
    
    nav,
    .product-card,
    .category,
    #about-footer , .footer-c {
        width: 1400px !important;
    }

    .swiper {
        margin: 20px;
        width: 1400px;
    }

}

@media (min-width: 769px)and(max-width:920px){
    .card {
      width: 45%;
      height:500px;
    }
}
@media (max-width:768px) {

    .container,
    
    footer {
        
        display: block;
        margin: 0 auto;
        max-width: 768px;
        max-height: 100vh;
        min-width: 5vh;
        position: relative;
        inset: 0;
    }
    header{
        margin:0;
        display: block;
        max-width: 768px;
       height: 2700px;
        position: relative;
        inset: 0;
    }
    .swiper  ,.footer-c{
       
        width: 100%;
    }
    .swipe-wrapper{
        height: 30vh;
        width: 100%; 
    }
    .swipe-slide {
        width:100%;
        height: 30vh;
        display: flex;  
        flex-wrap: wrap; 
    }
    nav,
  
    #about-footer {
        width: 100%;
        height: 100%;
    }
  .product-card{
    
       width: 100%;
       height: 100vh;
  }
    .swipe-image>img {
        width: 30%;
    }
    .category{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
    }
    .navbar {
        z-index: 9999;
        width: 100%;
        height: 100vh;
        display: none;
        place-content: center;
        place-items: center;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        background-color: #080808;

    }
     ul>li>a{
        color: #f3f3f3;
     }
    .navbar-about {
        display: none;
    }

    .navbar.active {
        right: 0;
        display: flex !important;
    }
    .card {
        width: 95%;
        height:500px;
      }
}